# Love-Festival

./: .gitignore  BillboardWrapper.cs  DateLetter.cs  IContentPatcherAPI.cs  Logger.cs  LoveFestival.csproj  LoveFestivalPatches.cs  LoveLetter.cs  ModDate.cs  ModDateManager.cs  ModEntry.cs  ModLetter.cs  TemporaryAnimatedSpriteWrapper.cs  ValentineMails.cs  builder.bat  manifest.json
[CP] Love Festival Default Dates/: content.json  manifest.json
content_packs/[CP] Love Festival Default Dates/: content.json  manifest.json
content_packs/[JA] Love Festival/Objects/Love Letter/: object.json
i18n/: default.json
