<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	 <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\de.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="i18n\de.json" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="[CP] Love Festival Default Dates\" />
  </ItemGroup>
    
  <PropertyGroup>
	<IgnoreModFilePaths>assets/valentines_sheet.ase, assets/Town-LoveFestival.tmx, assets/valentines_sheet.tsx, assets/.characterSheet.png, assets/.Festivals.png, assets/.winter_town.png, assets/.paths.png, assets/.winter_outdoorsTileSheet.png</IgnoreModFilePaths>	
  </PropertyGroup>
    
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call %25cd%25\builder.bat" />
  </Target>

</Project>
