<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i18n\de.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="i18n\de.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="spacechase0.SpaceCore" HintPath="$(GamePath)\Mods\SpaceCore\SpaceCore.dll" Private="false" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>
    
  <PropertyGroup>
	<IgnoreModFilePaths>assets/valentines_sheet.ase, assets/Town-LoveFestival.tmx, assets/valentines_sheet.tsx, assets/.characterSheet.png, assets/.Festivals.png, assets/.winter_town.png, assets/.paths.png, assets/.winter_outdoorsTileSheet.png</IgnoreModFilePaths>	
  </PropertyGroup>

</Project>
